server {
    listen ${PORT};
    server_name _;

    location / {
        return 200 "nginx proxy ok";
        add_header Content-Type text/plain;
    }

    location /emby/ {
        proxy_pass https://lite.cn2gias.uk/;
        proxy_ssl_server_name on;
        proxy_set_header Host lite.cn2gias.uk;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;

        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
    }
}
